[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = EFI-OTA 
  FILE_GUID                      = 7b3ca3b8-ee1b-489c-b300-24544a7bd418
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain 

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BootToggle.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Guids]
  gShellVariableGuid

[LibraryClasses]
  ShellLib
  UefiApplicationEntryPoint  
  UefiLib
  DevicePathLib
  DebugLib
  MemoryAllocationLib
